# EnergizedPower-RegionsUnexplored

./: README.md  build.gradle  gradle.properties
src/main/java/me/jddev0/epbrg/: EnergizedPowerModRG.java
src/main/java/me/jddev0/epbrg/datagen/: EnergizedPowerRGDataGenerators.java  ModRecipeProvider.java
src/main/java/me/jddev0/epru/: EnergizedPowerRUMod.java  EnergizedPowerRUModClient.java
src/main/java/me/jddev0/epru/datagen/: EnergizedPowerRUDataGenerators.java  ModRecipeProvider.java
src/main/java/me/jddev0/epru/integration/emi/: EnergizedPowerRUEMIPlugin.java
src/main/java/me/jddev0/epru/integration/jei/: EnergizedPowerRUJEIPlugin.java
src/main/java/me/jddev0/epru/integration/rei/: EnergizedPowerRUREIPlugin.java
src/main/java/me/jddev0/epru/recipe/: EPRURecipes.java  PeatFarmlandCraftingRecipe.java  SiltFarmlandCraftingRecipe.java
src/main/java/me/jddev0/epru/registry/tags/: CompatibilityItemTags.java
src/main/resources/: energizedpowerru.accesswidener  fabric.mod.json  pack.mcmeta
