# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.5

# Mod Properties
mod_version=1.19.2-1.0.0-fabric-dev
maven_group=me.jddev0.energizedpowerru
archives_base_name=energizedpowerru
modid=energizedpowerru

# Dependencies
fabric_version=0.77.0+1.19.2